{
  "type": "commonjs",
  "name": "apex-legends",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TbaristaHUN/Apex-Legends-Analyzer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TbaristaHUN/Apex-Legends-Analyzer/issues"
  },
  "homepage": "https://github.com/TbaristaHUN/Apex-Legends-Analyzer#readme",
  "dependencies": {
    "axios": "^1.18.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "pg": "^8.22.0"
  }
}
